#Mysql settings
#db.url=jdbc:mysql://39.106.148.141:3306/weixin
#db.driverClass=com.mysql.jdbc.Driver
#db.username=root
#db.password=root
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://139.199.133.86:3306/da_jianshen?useUnicode=true&characterEncoding=utf8
username=zhangpenglong
password=zhangpenglong
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000